# adall

./: 9-11.md  README.md  package-lock.json  parse_code.py  raw_prompt.txt  settings.gradle
BMICalculator/: README.md  app.json  package-lock.json  package.json
BMICalculator/app/(tabs)/: index.tsx
BudgetTracker/: .gitignore  README.md  pubspec.yaml
BudgetTracker/lib/: main.dart
LocationApp/: README.md  config.xml  package-lock.json  package.json
LocationApp/www/: index.html
LoginApp/: README.md  config.xml  package-lock.json  package.json
LoginApp/www/: index.html
LoginApp/www/css/: index.css
RecipeApp/: README.md  package-lock.json
RecipeApp/src/app/home/: home.page.html  home.page.ts
StyleChanger/: README.md  settings.gradle
StyleChanger/app/: build.gradle
StyleChanger/gradle/wrapper/: gradle-wrapper.properties
TodoApp/: App.js  README.md  package.json
TodoApp/public/: index.html
TodoApp/src/: App.css  App.js
UnitConverter/: App.js  README.md  package.json
UnitConverter/public/: index.html
UnitConverter/src/: App.css  App.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
calculator/: README.md
calculator/app/: build.gradle
calculator/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
mail/: README.md  settings.gradle
mail/app/: build.gradle
mail/app/src/main/: AndroidManifest.xml
mail/app/src/main/java/com/example/mail/: MainActivity.java
mail/app/src/main/res/layout/: activity_main.xml
mail/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
