<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="20dp">
    <EditText android:id="@+id/etTo" android:hint="To (email)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etSubject" android:hint="Subject" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etBody" android:hint="Body" android:minLines="4"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnSend" android:text="Send Email"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
